<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="54D-Yj-0KF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Room Scheduler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoomScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-jM-wTc">
                                <rect key="frame" x="0.0" y="306" width="600" height="294"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6at-aO-5Tq" customClass="CustomTableViewCell" customModule="RoomScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6at-aO-5Tq" id="BMe-Sj-nRm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-dh-1bf">
                                                    <rect key="frame" x="58" y="12" width="365" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sBf-Ig-UHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-OM-ebF">
                                                    <rect key="frame" x="454" y="0.0" width="138" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yjp-Q6-eBl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-Vn-UOM">
                                                    <rect key="frame" x="454" y="18" width="138" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3t8-dm-Rw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8x-mE-GAP">
                                                    <rect key="frame" x="15" y="3" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HPs-kD-OLV"/>
                                                        <constraint firstAttribute="width" constant="35" id="rm6-YZ-mOE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z8x-mE-GAP" firstAttribute="top" secondItem="BMe-Sj-nRm" secondAttribute="topMargin" constant="-5" id="2ke-93-g07"/>
                                                <constraint firstAttribute="topMargin" secondItem="4NJ-dh-1bf" secondAttribute="top" constant="-4" id="QuY-We-e4s"/>
                                                <constraint firstItem="QVf-OM-ebF" firstAttribute="leading" secondItem="4NJ-dh-1bf" secondAttribute="trailing" constant="31" id="RFV-GU-w0I"/>
                                                <constraint firstItem="4NJ-dh-1bf" firstAttribute="leading" secondItem="z8x-mE-GAP" secondAttribute="trailing" constant="8" id="UN6-n1-Kl3"/>
                                                <constraint firstItem="XXd-Vn-UOM" firstAttribute="width" secondItem="QVf-OM-ebF" secondAttribute="width" id="Ujb-jo-2LH"/>
                                                <constraint firstItem="z8x-mE-GAP" firstAttribute="leading" secondItem="BMe-Sj-nRm" secondAttribute="leadingMargin" constant="7" id="Z9p-qU-QCJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVf-OM-ebF" secondAttribute="trailing" id="ejr-uh-zj1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XXd-Vn-UOM" secondAttribute="trailing" id="hHw-Sa-cc1"/>
                                                <constraint firstItem="XXd-Vn-UOM" firstAttribute="leading" secondItem="4NJ-dh-1bf" secondAttribute="trailing" constant="31" id="opP-qg-vd6"/>
                                                <constraint firstItem="XXd-Vn-UOM" firstAttribute="top" secondItem="QVf-OM-ebF" secondAttribute="bottom" constant="-3" id="wkY-F4-ovR"/>
                                                <constraint firstItem="QVf-OM-ebF" firstAttribute="top" secondItem="BMe-Sj-nRm" secondAttribute="topMargin" constant="-8" id="xvK-kH-YF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dayImage" destination="z8x-mE-GAP" id="FVC-Ht-Dei"/>
                                            <outlet property="eventEndLabel" destination="XXd-Vn-UOM" id="ulq-wq-PQl"/>
                                            <outlet property="eventStartLabel" destination="QVf-OM-ebF" id="ZxQ-CB-FxA"/>
                                            <outlet property="eventTitleLabel" destination="4NJ-dh-1bf" id="WUf-Lx-3BU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NAy-iR-U8N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Leq-Dt-TJ4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-gy-lTZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swl-cL-sor">
                                        <rect key="frame" x="107" y="11" width="475" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="j35-6R-wnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_tiy" translatesAutoresizingMaskIntoConstraints="NO" id="at6-D3-RMM">
                                        <rect key="frame" x="8" y="8" width="95" height="61"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Ef6-b8-Q9H"/>
                                            <constraint firstAttribute="height" constant="61" id="cIA-3K-lBh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="swl-cL-sor" secondAttribute="trailing" constant="18" id="2NK-iX-rNZ"/>
                                    <constraint firstItem="swl-cL-sor" firstAttribute="top" secondItem="ebb-gy-lTZ" secondAttribute="top" constant="11" id="7ru-94-4wZ"/>
                                    <constraint firstItem="at6-D3-RMM" firstAttribute="leading" secondItem="ebb-gy-lTZ" secondAttribute="leading" constant="8" id="BWw-ah-DuW"/>
                                    <constraint firstItem="swl-cL-sor" firstAttribute="leading" secondItem="at6-D3-RMM" secondAttribute="trailing" constant="4" id="Cic-C9-hQN"/>
                                    <constraint firstAttribute="height" constant="72" id="OSD-RS-eec"/>
                                    <constraint firstItem="at6-D3-RMM" firstAttribute="top" secondItem="ebb-gy-lTZ" secondAttribute="top" constant="8" id="xua-cs-RpO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-TW-9gG">
                                <rect key="frame" x="0.0" y="139" width="600" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-rk-JyH">
                                        <rect key="frame" x="0.0" y="172" width="600" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.62423058710000001" green="0.62423058710000001" blue="0.62423058710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dD8-xu-yda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Schedule It">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newRoomBooking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b36-5E-F7n"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-RZ-y8e">
                                        <rect key="frame" x="8" y="0.0" width="584" height="118"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="xGW-PE-OpB"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="467833168.11498201">
                                            <!--2015-10-29 17:39:28 +0000-->
                                        </date>
                                    </datePicker>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1800" minValue="0.0" maxValue="28800" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-L5-99D">
                                        <rect key="frame" x="140" y="134" width="430" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oge-rN-ODK"/>
                                            <constraint firstAttribute="height" constant="30" id="ulb-x8-cuK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ulb-x8-cuK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="timeDurationSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="6pd-wU-H2G"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjx-6V-aJ5">
                                        <rect key="frame" x="34" y="139" width="60" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Eg1-Yj-9S8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-ZN-DR1">
                                        <rect key="frame" x="96" y="139" width="38" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9BS-9c-UXy"/>
                                            <constraint firstAttribute="height" constant="21" id="oEa-8a-f8t"/>
                                            <constraint firstAttribute="width" constant="38" id="wAF-pH-54y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oEa-8a-f8t"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="42X-Db-iIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ri9-rk-JyH" secondAttribute="trailing" id="6b1-tQ-1wa"/>
                                    <constraint firstItem="Ri9-rk-JyH" firstAttribute="top" secondItem="Fjx-6V-aJ5" secondAttribute="bottom" constant="12" id="8EQ-FE-XoQ"/>
                                    <constraint firstItem="Fjx-6V-aJ5" firstAttribute="leading" secondItem="tlE-TW-9gG" secondAttribute="leading" constant="34" id="8TV-UK-hM4"/>
                                    <constraint firstItem="Ri9-rk-JyH" firstAttribute="top" secondItem="pAe-L5-99D" secondAttribute="bottom" constant="8" id="9kj-gb-FRp"/>
                                    <constraint firstItem="3JA-ZN-DR1" firstAttribute="top" secondItem="yXU-RZ-y8e" secondAttribute="bottom" constant="21" id="Afu-fJ-L7I"/>
                                    <constraint firstItem="pAe-L5-99D" firstAttribute="leading" secondItem="3JA-ZN-DR1" secondAttribute="trailing" constant="8" id="E3s-e1-pqs"/>
                                    <constraint firstAttribute="trailing" secondItem="yXU-RZ-y8e" secondAttribute="trailing" constant="8" id="E8i-PY-Zii"/>
                                    <constraint firstItem="pAe-L5-99D" firstAttribute="leading" secondItem="tlE-TW-9gG" secondAttribute="leading" constant="33" id="FR3-dO-0EC"/>
                                    <constraint firstItem="3JA-ZN-DR1" firstAttribute="top" secondItem="yXU-RZ-y8e" secondAttribute="bottom" constant="20" id="Fjs-U8-4Ag"/>
                                    <constraint firstAttribute="trailing" secondItem="pAe-L5-99D" secondAttribute="trailing" constant="32" id="Iro-BJ-gg0"/>
                                    <constraint firstItem="yXU-RZ-y8e" firstAttribute="leading" secondItem="tlE-TW-9gG" secondAttribute="leading" constant="8" id="KIv-TH-cBP"/>
                                    <constraint firstItem="3JA-ZN-DR1" firstAttribute="leading" secondItem="pAe-L5-99D" secondAttribute="trailing" constant="43" id="Nty-ZB-QdO"/>
                                    <constraint firstAttribute="trailing" secondItem="3JA-ZN-DR1" secondAttribute="trailing" constant="8" id="Qh6-Op-MbQ"/>
                                    <constraint firstItem="Ri9-rk-JyH" firstAttribute="top" secondItem="pAe-L5-99D" secondAttribute="bottom" constant="8" id="S5V-hA-9A5"/>
                                    <constraint firstItem="pAe-L5-99D" firstAttribute="top" secondItem="yXU-RZ-y8e" secondAttribute="bottom" constant="16" id="Wo3-0h-v3b"/>
                                    <constraint firstItem="yXU-RZ-y8e" firstAttribute="top" secondItem="tlE-TW-9gG" secondAttribute="top" id="cJ6-5N-vAw"/>
                                    <constraint firstItem="pAe-L5-99D" firstAttribute="top" secondItem="yXU-RZ-y8e" secondAttribute="bottom" constant="16" id="fTd-Tf-x0V"/>
                                    <constraint firstItem="Ri9-rk-JyH" firstAttribute="leading" secondItem="tlE-TW-9gG" secondAttribute="leading" id="gOm-3l-BJm"/>
                                    <constraint firstItem="3JA-ZN-DR1" firstAttribute="leading" secondItem="Fjx-6V-aJ5" secondAttribute="trailing" constant="2" id="l7z-hl-f6K"/>
                                    <constraint firstItem="Fjx-6V-aJ5" firstAttribute="top" secondItem="yXU-RZ-y8e" secondAttribute="bottom" constant="21" id="pgb-Pu-sO5"/>
                                    <constraint firstItem="Ri9-rk-JyH" firstAttribute="top" secondItem="3JA-ZN-DR1" secondAttribute="bottom" constant="12" id="wuw-Tw-Lvo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjs-U8-4Ag"/>
                                        <exclude reference="Nty-ZB-QdO"/>
                                        <exclude reference="Qh6-Op-MbQ"/>
                                        <exclude reference="9kj-gb-FRp"/>
                                        <exclude reference="FR3-dO-0EC"/>
                                        <exclude reference="fTd-Tf-x0V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tlE-TW-9gG" secondAttribute="trailing" constant="-20" id="7GC-dG-v3p"/>
                            <constraint firstItem="LPa-jM-wTc" firstAttribute="top" secondItem="tlE-TW-9gG" secondAttribute="bottom" constant="-63" id="BH3-zM-PD1"/>
                            <constraint firstItem="tlE-TW-9gG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="Oxd-hB-s8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPa-jM-wTc" secondAttribute="bottom" id="Soh-r8-OjN"/>
                            <constraint firstItem="ebb-gy-lTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VEL-BI-IP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebb-gy-lTZ" secondAttribute="trailing" constant="-20" id="bK7-cr-dZH"/>
                            <constraint firstItem="tlE-TW-9gG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f7i-kI-TYW"/>
                            <constraint firstItem="LPa-jM-wTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mIF-sZ-LjN"/>
                            <constraint firstItem="tlE-TW-9gG" firstAttribute="top" secondItem="ebb-gy-lTZ" secondAttribute="bottom" constant="3" id="od6-EK-Ze3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPa-jM-wTc" secondAttribute="trailing" constant="-20" id="pdU-bI-0S1"/>
                            <constraint firstItem="ebb-gy-lTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wsH-Yw-dqW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oxd-hB-s8i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Room Scheduler" id="YNz-nb-H8J"/>
                    <connections>
                        <outlet property="introTextLabel" destination="swl-cL-sor" id="ssx-iT-auT"/>
                        <outlet property="scheduleButton" destination="Ri9-rk-JyH" id="UfC-DC-Ebe"/>
                        <outlet property="scheduleTableView" destination="LPa-jM-wTc" id="beb-Ca-Btc"/>
                        <outlet property="timeBeginDatePicker" destination="yXU-RZ-y8e" id="KgM-gn-Ey5"/>
                        <outlet property="timeDurationLabel" destination="3JA-ZN-DR1" id="wID-oh-FcX"/>
                        <outlet property="timeDurationSlider" destination="pAe-L5-99D" id="sz1-Nz-jw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0U-aA-kgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54D-Yj-0KF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFr-ox-m21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n48-1V-0Q5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0df-w0-YjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_tiy" width="100" height="86"/>
    </resources>
</document>
